<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css" media="screen">
    <title>Document</title>
</head>

<body>
    <div class="div1">
        <img src="Miojo.jpg" alt="img" width="100%" style="filter:blur(2px)">
        <table class="tabela">
            <tr onclick="window.location='../TelaInicial/index.html'">
                <td><img src="Setatortona.png" height="30px"></td>    
                <td style="text-align: right;"></td>  
            </tr> 
            <tr>
                <td colspan="2" style="text-shadow: 1px 0 0 #8D8D8D, -1px 0 0 #8D8D8D, 0 1px 0 #8D8D8D, 0 -1px 0 #8D8D8D, 1px 1px #8D8D8D, -1px -1px 0 #8D8D8D, 1px -1px 0 #8D8D8D, -1px 1px 0 #8D8D8D; padding-top: 70px; font-weight: bold; fill: white; font-size: 24pt;">
                    Macarrão instântanio 
                </td> 
                <td></td>
            </tr>  
            <tr>
                <td colspan="2" style="color: white; font-size: 18pt;">Fácil - 5m</td>
                <td></td>
            </tr>
        </table>  
    </div>
    <div class="texto">
        Macarrão instantâneo, vulgarmente conhecido como “miojo”, é a receita inicial de sua jornada como cozinheiro.                        <br>
        <br>
        - 450ml de água; 
        <br>
        - Macarrão instantâneo; 
        <br>
        - Tempero.
    </div>
    <div onclick="window.location='../TelaPreparo/index.html'">

        <center><button id="btn">INICIAR PREPARO</button></center>

    </div>
</body>

</html>