<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <title>Tela Inicial</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png"/>
        </div>
        <div class="cook">Cook</div>
        <div class="feed">Feed</div>
        <div class="conquistas" onclick="window.location='../TelaConquista/index.html'">
            <img src="conquistas.png"/>
        </div>
    </header>
    <section>
        <div class="receitas">
            Receitas:            
        </div>
        <div class="receita" onclick="window.location='../TelaReceita/Receita.html'">
            <div class="imagem">
                <img src="ramem.png"/>
            </div>
            <div class="nome">Macarrão Instantâneo</div>
            <div class="descricao">Fácil - 5m</div>
        </div>
        <div class="receita" onclick="window.location='../TelaReceita1/Receita.html'">
            <div class="imagem">
                <img src="salmao.jpg"/>
            </div>
            <div class="nome">Salmão Grelhado</div>
            <div class="descricao">Médio - 30m</div>
        </div>
        <div class="receita" onclick="window.location='../TelaReceita2/Receita.html'">
            <div class="imagem">
                <img src="picole.jpg"/>
            </div>
            <div class="nome">Picolé Natural</div>
            <div class="descricao">Médio - 40m</div>
        </div>
    </section>
</body>
</html>