@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #2B2B2B;
  color: #111;
}

.draggable-elements {
  display: flex;
  justify-content: center;
  margin: 2rem; 
}
.draggable {
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  margin: 0rem 0.5rem;
  cursor: move;
  transition: opacity 0.2s;
}
.draggable:hover {
  opacity: 0.5;
}
.droppable-elements {
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.droppable {
  height: 6.5rem;
  width: 6.5rem;
  margin-right: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  background-color: #fff;
  /*border: 3px solid #84CAE8;
  border-radius: 10px;*/
  /* border: 5px dashed #111; */
  transition: border-width 0.2s, transform 0.2s, background-color 0.4s;
}
.droppable span {
  font-size: 1.25rem;
  pointer-events: none; /* The element is never the target of pointer events */
}

/* Drag and Drop Related Styling */

.droppable.droppable-hover {
  /* background-color: #bee3f0; */
  border-width: 5px;
  transform: scale(1.1);
}
.droppable.dropped {
  /*border-style: solid;*/
  color: #fff;
}
.droppable.dropped span {
  font-size: 0.75rem;
  margin-top: 0.5rem;
}
.droppable.dropped  {
  pointer-events: none;
}
.draggable.dragged {
  user-select: none;
  opacity: 0.1;
  cursor: default;
}
.draggable.dragged:hover {
  opacity: 0.1;
}

@media (max-width: 600px) {
  html { font-size: 14px; }
  .draggable-elements { margin: 1.5rem; }
}

.boards {
  display: flex;
  width: calc(100% - 15px);
  margin-top: 2%;
}

.board1 {
  background: #111;
  border: 6px solid #84CAE8;
  border-radius: 10px;
  width: 100%;
  margin: 0 2%;
}

.board2 {
  background: white;
  border: 6px solid #84CAE8;
  border-radius: 10px;
  width: 90%;
  margin: 0 5%;
  margin-bottom: 2%;
}

.barratitulo {
  width: 90%;
  margin: 0 5%;
  text-align: center;
  margin-top: 2%;
}

.titulo {
  color: white;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  width: 90%;
  margin: 0 5%;
}

.seta {
  margin-top: 2%;
  margin-left: 2%;
}